spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.sql=debug

# set to true to run -- disabled to solver n + 1 problem
spring.jpa.open-in-view=false
